[0m[[0m[0mdebug[0m] [0m[0mjavaOptions: Vector(-Djna.loaded=true, -Djna.nosys=true, -Djnidispatch.path=C:\Users\vkabaeva\AppData\Local\Temp\jna--1457641371\jna5543831690674957721.dll, -Dsbt.log.format=true, -server, -Xmx1G, -XX:+UseG1GC, -XX:MaxGCPauseMillis=30, -XX:G1HeapRegionSize=16m, -XX:InitiatingHeapOccupancyPercent=75, -XX:+ParallelRefProcEnabled, -XX:+PerfDisableSharedMem, -XX:+AggressiveOpts, -XX:+OptimizeStringConcat, -XX:+HeapDumpOnOutOfMemoryError, -Djava.net.preferIPv4Stack=true, -Djava.net.preferIPv6Addresses=false)[0m
[0m[[0m[0mdebug[0m] [0m[0mForking tests - parallelism = false[0m
[0m[[0m[0mdebug[0m] [0m[0mCreate a single-thread test executor[0m
[0m[[0m[0mdebug[0m] [0m[0mRunner for io.gatling.sbt.GatlingFramework produced 1 initial tasks for 1 tests.[0m
[0m[[0m[0mdebug[0m] [0m[0m  Running TaskDef(load.LoadScript, sbt.ForkMain$SubclassFingerscan@28b32d46, false, [SuiteSelector])[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.IllegalArgumentException: Could not locate feeder file: file C:\test_users.csv doesn't exist[0m
[0m[[0m[31merror[0m] [0m[0m	at io.gatling.core.feeder.FeederSupport.feederBuilder(FeederSupport.scala:53)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.gatling.core.feeder.FeederSupport.feederBuilder$(FeederSupport.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.gatling.core.Predef$.feederBuilder(Predef.scala:22)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.gatling.core.feeder.FeederSupport.separatedValues(FeederSupport.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.gatling.core.feeder.FeederSupport.separatedValues$(FeederSupport.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.gatling.core.Predef$.separatedValues(Predef.scala:22)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.gatling.core.feeder.FeederSupport.separatedValues(FeederSupport.scala:41)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.gatling.core.feeder.FeederSupport.separatedValues$(FeederSupport.scala:40)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.gatling.core.Predef$.separatedValues(Predef.scala:22)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.gatling.core.feeder.FeederSupport.ssv(FeederSupport.scala:36)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.gatling.core.feeder.FeederSupport.ssv$(FeederSupport.scala:35)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.gatling.core.Predef$.ssv(Predef.scala:22)[0m
[0m[[0m[31merror[0m] [0m[0m	at load.LoadScript.<init>(LoadScript.scala:9)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Class.newInstance(Class.java:442)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.gatling.app.Runner.run0(Runner.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.gatling.app.Runner.run(Runner.scala:64)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.gatling.app.Gatling$.start(Gatling.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.gatling.app.Gatling$.fromArgs(Gatling.scala:45)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.gatling.sbt.GatlingTask.liftedTree1$1(GatlingTask.scala:51)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.gatling.sbt.GatlingTask.execute(GatlingTask.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ForkMain$Run.lambda$runTest$1(ForkMain.java:304)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
[0m[[0m[31merror[0m] [0m[0mSimulation LoadScript failed.[0m
[0m[[0m[0mdebug[0m] [0m[0m    Produced 0 nested tasks and 1 events.[0m
[0m[[0m[0minfo[0m] [0m[0mSimulation(s) execution ended.[0m
[0m[[0m[31merror[0m] [0m[0mFailed tests:[0m
[0m[[0m[31merror[0m] [0m[0m	load.LoadScript[0m
[0m[[0m[31merror[0m] [0m[0m(Gatling / [31mtestOnly[0m) sbt.TestsFailedException: Tests unsuccessful[0m
